<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0" version="24.7.17">
  <diagram name="第 1 页" id="f-yJjaA5q_l2HXbpaTsw">
    <mxGraphModel dx="2670" dy="1952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-1" value="local dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-450" y="21.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-2" target="SKk_uKUPfdjNMhq7gg-X-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-2" value="local dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-150" y="21.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="150" as="sourcePoint" />
            <mxPoint x="-230" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;core&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-380" y="125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ebpf&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-190" y="125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-6" value="remote dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-10" value="move_local_task_to_local_dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="30" y="-67.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-12" value="consume_dispatch_q" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="-150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-13" value="scx_dispatch_from_dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="16.25" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-15" value="scx_bpf_dispatch_from_dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580" y="-37.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-16" value="scx_bpf_dispatch_vtime_from_dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580" y="67.5" width="260" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-19" target="SKk_uKUPfdjNMhq7gg-X-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-19" value="scx_bpf_consume" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="581" y="-150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-20" value="consume_dispatch_q" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="-290" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-21" value="blance_one" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="-290" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-24" value="dispatch_enqueue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="30" y="247.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-6" target="SKk_uKUPfdjNMhq7gg-X-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="-240" as="sourcePoint" />
            <mxPoint x="-320" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-26" value="dispatch_enqueue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1" y="-570" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-28" value="direct_dispatch" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="-720" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-29" value="do_enqueue_task" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="-615" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-30" value="dispatch_to_local_dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-32" value="finish_dispatch" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="-486.25" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-33" value="put_prev_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="430" y="140" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-34" value="scx_dispatch_from_dsq" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="300" y="-430" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-37" value="enqueue_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="-675" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-38" value="put_prev_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="-615" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-39" value="scx_bpf_reenqueue_local" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="570" y="-553.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-40" value="flush_dispatch_buf" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="580" y="-486.25" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="-368.25" as="sourcePoint" />
            <mxPoint x="540" y="-471.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-42" target="SKk_uKUPfdjNMhq7gg-X-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-42" value="scx_dsp_ctx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="920" y="-501.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="-466.25" as="sourcePoint" />
            <mxPoint x="1040" y="-471.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-46" value="scx_dispatch_commit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1140" y="-486.25" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-48" value="scx_bpf_dispatch" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="-540" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-49" value="scx_bpf_dispatch_vtime" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="-435" width="260" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-52" target="SKk_uKUPfdjNMhq7gg-X-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKk_uKUPfdjNMhq7gg-X-52" value="do_enqueue_task" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="570" y="-720" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-646.25" width="20" height="412.5" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="240" y="-730" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-170" width="20" height="458.5" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="271" y="-160.5" width="20" height="216" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="-48.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="20" height="265" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="-680" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pKX9RUouRZ7BTzQeg7Y1-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-551.25" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ubx9POUpiun1FZJ0DV6C-1" target="Ubx9POUpiun1FZJ0DV6C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="395" />
              <mxPoint x="-100" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-1" value="scx core scheduler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-460" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ubx9POUpiun1FZJ0DV6C-3" target="Ubx9POUpiun1FZJ0DV6C-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="585" />
              <mxPoint x="-400" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-3" value="ebpf scheduler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-160" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-9" value="SCX_OPSS_QUEUEING" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-220" y="355" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-10" value="SCX_OPSS_DISPATCHING" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-425" y="595" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-11" value="SCX_OPSS_NONE" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-640" y="470" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-12" value="SCX_OPSS_QUEUED" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-40" y="470" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=15;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="730" as="sourcePoint" />
            <mxPoint x="-240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-15" value="ebpf" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-385" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-16" value="kernel" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-195" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ubx9POUpiun1FZJ0DV6C-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;仍有时间片&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="100" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="3lqIkibjZzd60TNnHdlc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-21" target="SKk_uKUPfdjNMhq7gg-X-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="891" y="-125" as="sourcePoint" />
            <mxPoint x="550" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lqIkibjZzd60TNnHdlc-4" value="consume_remote_task" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1" y="-290" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lqIkibjZzd60TNnHdlc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKk_uKUPfdjNMhq7gg-X-20" target="3lqIkibjZzd60TNnHdlc-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="-265" as="sourcePoint" />
            <mxPoint x="250" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lqIkibjZzd60TNnHdlc-7" value="do_enqueue_task" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="430" y="355" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
