<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0" version="24.7.17">
  <diagram name="第 1 页" id="f-yJjaA5q_l2HXbpaTsw">
    <mxGraphModel dx="1035" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YQggyI30SdpxPLPRZdwS-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-4" target="YQggyI30SdpxPLPRZdwS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-4" value="select_cpu" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="70" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-5" value="select_task_rq_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-10" target="YQggyI30SdpxPLPRZdwS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-10" value="enqueue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-11" value="do_enqueue_task" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-13" target="YQggyI30SdpxPLPRZdwS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-13" value="dequeue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="190" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-14" value="ops_dequeue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-16" target="YQggyI30SdpxPLPRZdwS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-16" value="tick" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="250" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-17" value="task_tick_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-19" target="YQggyI30SdpxPLPRZdwS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-19" value="runnable" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="310" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-20" value="enqueue_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-22" target="YQggyI30SdpxPLPRZdwS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-22" value="running" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="370" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-23" value="set_next_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-25" value="stopping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="465" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-26" value="dequeue_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YQggyI30SdpxPLPRZdwS-28" target="YQggyI30SdpxPLPRZdwS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-28" value="quiescent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="570" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-29" value="dequeue_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-31" value="yield" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="174" y="630" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-32" value="yield_task" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-34" value="put_prev_task_scx" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-35" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
