<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0" version="24.7.17">
  <diagram name="第 1 页" id="f-yJjaA5q_l2HXbpaTsw">
    <mxGraphModel dx="1909" dy="996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YQggyI30SdpxPLPRZdwS-1" value="cpu_aquire" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-2" value="blance_one" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YQggyI30SdpxPLPRZdwS-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="20" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
